# eclipse-core

./: README.md  pom.xml
bundles/com.aljoschability.eclipse.core.debug/: .project  plugin.xml  pom.xml
bundles/com.aljoschability.eclipse.core.debug/OSGI-INF/l10n/: bundle.properties
bundles/com.aljoschability.eclipse.core.debug/src/main/java/com/aljoschability/core/debug/: Activator.xtend  DebugImages.xtend  DebugOutputStream.xtend
bundles/com.aljoschability.eclipse.core.debug/src/main/java/com/aljoschability/core/debug/extensions/: GraphitiDebugOutlineExtensions.xtend
bundles/com.aljoschability.eclipse.core.debug/src/main/java/com/aljoschability/core/debug/parts/: GraphitiDebugOutlinePart.xtend
bundles/com.aljoschability.eclipse.core.emf/: .project  build.properties  pom.xml
bundles/com.aljoschability.eclipse.core.emf/OSGI-INF/l10n/: bundle.properties
bundles/com.aljoschability.eclipse.core.emf/src/main/java/com/aljoschability/core/emf/: Activator.xtend  EmfImages.xtend
bundles/com.aljoschability.eclipse.core.graphiti/: .project  DefaultName.ecore  DefaultName.ecorediag  pom.xml
bundles/com.aljoschability.eclipse.core.graphiti/OSGI-INF/l10n/: bundle.properties
bundles/com.aljoschability.eclipse.core.preferences/: .project  build.properties  pom.xml
bundles/com.aljoschability.eclipse.core.preferences/OSGI-INF/l10n/: bundle.properties
bundles/com.aljoschability.eclipse.core.properties/: .classpath  .project  pom.xml
bundles/com.aljoschability.eclipse.core.properties/OSGI-INF/l10n/: bundle.properties
bundles/com.aljoschability.eclipse.core.properties/src/main/: .gitignore
bundles/com.aljoschability.eclipse.core.runtime/: .project  build.properties  pom.xml
bundles/com.aljoschability.eclipse.core.runtime/OSGI-INF/l10n/: bundle.properties
bundles/com.aljoschability.eclipse.core.runtime/src/main/java/com/aljoschability/core/runtime/: AbstractCoreActivator.xtend  ICoreActivator.xtend
bundles/com.aljoschability.eclipse.core.ui/: .project  build.properties  pom.xml
bundles/com.aljoschability.eclipse.core.ui/OSGI-INF/l10n/: bundle.properties
bundles/com.aljoschability.eclipse.core.ui/src/main/java/com/aljoschability/core/ui/: Activator.xtend  CoreColors.xtend  CoreImages.xtend  PartAdapter.java  PartAdapter.xtend
features/com.aljoschability.eclipse.core.feature/: .project  feature.xml  pom.xml
features/com.aljoschability.eclipse.core.graphiti.feature/: .project  feature.properties  feature.xml  pom.xml
features/com.aljoschability.eclipse.core.properties.feature/: .project  feature.properties  feature.xml  pom.xml
features/com.aljoschability.eclipse.core.runtime.feature/: .project  feature.properties  feature.xml  pom.xml
repositories/com.aljoschability.eclipse.core.repository/: .project  category.xml  pom.xml
tests/com.aljoschability.eclipse.core.runtime.tests/: .project  pom.xml
tests/com.aljoschability.eclipse.core.tests/: .classpath  .project  build.properties  pom.xml
tests/com.aljoschability.eclipse.core.tests/src/test/java/com/aljoschability/core/tests/: AllTests.xtend  DebugOutputStream.xtend  SomeTests.xtend
(+129 files in other folders)
