Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.aljoschability.eclipse.core.graphiti;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: %bundle.vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.transaction,
 org.eclipse.gef,
 org.eclipse.graphiti,
 org.eclipse.graphiti.pattern,
 org.eclipse.graphiti.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.xtend.lib,
 com.aljoschability.eclipse.core.emf,
 com.aljoschability.eclipse.core.runtime,
 com.aljoschability.eclipse.core.ui
Export-Package: com.aljoschability.eclipse.core.graphiti,
 com.aljoschability.eclipse.core.graphiti.editors,
 com.aljoschability.eclipse.core.graphiti.features,
 com.aljoschability.eclipse.core.graphiti.handlers,
 com.aljoschability.eclipse.core.graphiti.outline,
 com.aljoschability.eclipse.core.graphiti.pattern,
 com.aljoschability.eclipse.core.graphiti.util,
 com.aljoschability.eclipse.core.graphiti.wizards
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.aljoschability.eclipse.core.graphiti.Activator
