Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.aljoschability.eclipse.core.debug;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: %bundle.vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.aljoschability.core.debug
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.osgi.services,
 org.eclipse.ui,
 org.eclipse.xtend.lib,
 org.junit,
 com.aljoschability.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.graphiti,
 org.eclipse.graphiti.mm,
 org.eclipse.e4.ui.model.workbench,
 com.aljoschability.eclipse.core.ui
Bundle-Activator: com.aljoschability.core.debug.Activator
