/*
 * Copyright 2013 Aljoschability and others. All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * 	Aljoscha Hark <mail@aljoschability.com> - initial API and implementation
 */
package com.aljoschability.eclipse.core.graphiti.outline.thumb

import org.eclipse.draw2d.MouseMotionListener
import org.eclipse.draw2d.MouseListener
import org.eclipse.draw2d.MouseEvent

class MouseAdapter implements MouseMotionListener, MouseListener {
	override mousePressed(MouseEvent e) {
	}

	override mouseReleased(MouseEvent e) {
	}

	override mouseDoubleClicked(MouseEvent e) {
	}

	override mouseDragged(MouseEvent e) {
	}

	override mouseEntered(MouseEvent e) {
	}

	override mouseExited(MouseEvent e) {
	}

	override mouseHover(MouseEvent e) {
	}

	override mouseMoved(MouseEvent e) {
	}
}
