package com.aljoschability.eclipse.core.graphiti.outline.thumb

import org.eclipse.draw2d.MouseMotionListener
import org.eclipse.draw2d.MouseListener
import org.eclipse.draw2d.MouseEvent

class MouseAdapter implements MouseMotionListener, MouseListener {
	override mousePressed(MouseEvent e) {
	}

	override mouseReleased(MouseEvent e) {
	}

	override mouseDoubleClicked(MouseEvent e) {
	}

	override mouseDragged(MouseEvent e) {
	}

	override mouseEntered(MouseEvent e) {
	}

	override mouseExited(MouseEvent e) {
	}

	override mouseHover(MouseEvent e) {
	}

	override mouseMoved(MouseEvent e) {
	}
}
