Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.aljoschability.eclipse.core.properties;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: %bundle.vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.gef,
 org.eclipse.graphiti.mm,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.xtext.xbase.lib,
 com.aljoschability.eclipse.core.runtime,
 com.aljoschability.eclipse.core.ui
Export-Package: com.aljoschability.eclipse.core.properties,
 com.aljoschability.eclipse.core.properties.graphiti,
 com.aljoschability.eclipse.core.properties.impl,
 com.aljoschability.eclipse.core.properties.sections
Bundle-ActivationPolicy: lazy
